<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(248, 123, 221, 0.705);">
    
    <link rel="stylesheet" href="order.css">

    <div id="page">
    <img src="links.gif" usemap="#mylinks" >

    <map name="mylinks">
      <area target="Home" alt="Home" title="Home" href="home.html" coords="3,2,93,40" shape="rect">
      <area target="Services" alt="Services" title="Services" href="Borders.html" coords="103,1,193,39" shape="rect">
      <area target="Products" alt="Products" title="Products" href="Products.html" coords="208,2,298,40" shape="rect">
      <area target="Order Status" alt="Order Status" title="Order Status" href="Order.html" coords="312,2,440,38" shape="rect">
      <area target="Contact Us" alt="Contact Us" title="Contact Us" href="Contact.html" coords="448,3,559,40" shape="rect">
    </map>
</body>
</html>